<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TinDog</title>
    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Tindog.css">
</head>

<body>

    <section class="colored-section" id="title">
        <div class="container-fluid">

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">

                <a class="navbar-brand" href="">tindog</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">Download</a>
                        </li>
                    </ul>

                </div>
            </nav>

            <!-- Title -->

            <div class="row">
                <div class="col-lg-6">
                    <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i>
                        Download</button>
                    <button type="button" class="btn btn-outline-light btn-lg download-button"><i
                            class="fab fa-google-play"></i> Download</button>
                </div>

                <div class="col-lg-6">
                    <img class="title-image" src="iphone6.png" alt="iphone-mockup">
                </div>
            </div>
        </div>
    </section>


    <!-- Features -->

    <section class="white-section" id="features">

        <div class="container-fluid">



            <div class="row">

                <div class="feature-box col-lg-4">
                    <i class="icon far fa-check-circle fa-4x"></i>
                    <h3 class="feature-title">Easy to use.</h3>
                    <p>So easy to use, even your dog could do it.</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-bullseye  fa-4x"></i>
                    <h3 class="feature-title">Elite Clientele</h3>
                    <p>We have all the dogs, the greatest dogs.</p>
                </div>

                <div class="feature-box col-lg-4 ">
                    <i class="icon far fa-heart  fa-4x"></i>
                    <h3 class="feature-title">Guaranteed to work.</h3>
                    <p>Find the love of your dog's life or your money back.</p>
                </div>

            </div>

        </div>

    </section>

    <!-- Testimonials -->

    <section class="colored-section" id="testimonials">

        <div id="carouselExampleControls" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active container-fluid">
                    <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest
                        Corgi on TinDog. Woof.</h2>
                    <img class="testimonial-image" src="dog-img.jpg" alt="dog-profile">
                    <em>Pebbles, New York</em>
                </div>
                <div class="carousel-item container-fluid">
                    <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the
                        love of their life. I think.</h2>
                    <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
                    <em>Beverly, Illinois</em>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>





    </section>


    <!-- Press -->

    <section class="colored-section" id="press">
        <img class="press-logo" src="techcrunch.png" alt="tc-logo">
        <img class="press-logo" src="tnw.png" alt="tnw-logo">
        <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">
        <img class="press-logo" src="mashable.png" alt="mashable-logo">
    </section>


    <!-- Pricing -->

    <section class="white-section" id="pricing">

        <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for your and your dog.</p>

        <div class="row">
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Chihuahua</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">Free</h2>
                        <p>5 Matches Per Day</p>
                        <p>10 Messages Per Day</p>
                        <p>Unlimited App Usage</p>
                        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Labrador</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">$49 / mo</h2>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages</p>
                        <p>Unlimited App Usage</p>
                        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="pricing-column col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Mastiff</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">$99 / mo</h2>
                        <p>Pirority Listing</p>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages</p>
                        <p>Unlimited App Usage</p>
                        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Call to Action -->

    <section class="colored-section" id="cta">
        <div class="container-fluid">
            <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
            <button class="download-button btn btn-lg btn-dark" type="button"><i
                    class="fab fa-apple"></i>Download</button>
            <button class="download-button btn btn-lg btn-light" type="button"><i
                    class="fab fa-google-play"></i>Download</button>
        </div>

    </section>
    <!-- Footer -->

    <footer class="white-section" id="footer">
        <div class="container-fluid">
            <i class="social-icon far fa-envelope"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-facebook-f"></i>
            <p>© Copyright 2018 TinDog</p>
        </div>
    </footer>


</body>

</html>